version: '2.1'
services:
  consul-agent-develop:
    extends:
      file: docker-compose-base.yml
      service: base-consul-agent
    # '-dns-port=53' needs 'network_mode: host'
    # In Docker for Mac VM, should use '-dns-port=53'
    command: ${COMMAND:-agent -client=0.0.0.0 -dev -dns-port=53} #-log-level=TRACE
    container_name: ${CONTAINER_HOST_NAME:-consul}
    environment:
      CONSUL_ALLOW_PRIVILEGED_PORTS: 1
      CONSUL_BIND_INTERFACE: ${CONSUL_BIND_INTERFACE:-eth0}
      CONSUL_RECURSORS: ${CONSUL_RECURSORS:-192.168.65.1}
    hostname: ${CONTAINER_HOST_NAME:-consul}
    networks:
      local-network:
        ipv4_address: 172.16.238.15
        ipv6_address: 2001:3984:3989::15
    ports:
    - "${CONSUL_DNS_PORT:-53}:53/tcp"
    - "${CONSUL_DNS_PORT:-53}:53/udp"
    #privileged: true
    volumes:
    - data:/consul/data
    - /etc/resolv.conf:/var/lib/host_etc_resolv.conf

networks:
  local-network:
    external: true
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
      - subnet: 172.16.238.0/24
      - subnet: 2001:3984:3989::/64

volumes:
  data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data
      o: bind
